1	%d	Backend ID of a detached node.			1
2	%h	Hostname of a detached node.			192.168.129.143
3	%p	Port number of a detached node.			5432
4	%D	Database cluster directory of a detached node.	/var/lib/pgsqli/9.4/data
5	%M	Old master node ID.				1
6	%m	New master node ID.				2
7	%H	Hostname of the new master node.		192.168.129.202
8	%P	Old primary node ID.				1
9	%r	New master port number.				5432
10	%R	New master database cluster directory.		/var/lib/pgsqli/9.4/data
	%%	'%' character

1 192.168.129.143 5432 /var/lib/pgsqli/9.4/data 1 2 192.168.129.202 1 5432 /var/lib/pgsqli/9.4/data
